# BlazorTwins

./: Blazor.Twins.sln  BlazorTwins.sln  NuGet.config  README.md
.template.config/: template.json  template.vstemplate
VsixPackager/: Blazor.Twins.Template.csproj  VsixPackager.csproj  source.extension.vsixmanifest  template.pkgdef
VsixPackager/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  README.md
src/Blazor.Twins.Client/: Blazor.Twins.Client.csproj  Program.cs  Startup.cs
src/Blazor.Twins.Client/Properties/: launchSettings.json
src/Blazor.Twins.Client/Services/: WeatherForecastService.cs
src/Blazor.Twins.Client/wwwroot/: index.html
src/Blazor.Twins.Core/: Blazor.Twins.Core.csproj  _Imports.razor  _ViewImports.cshtml
src/Blazor.Twins.Core/Components/: App.razor  _Imports.razor  _ViewImports.cshtml
src/Blazor.Twins.Core/Components/Pages/: Counter.razor  FetchData.razor
src/Blazor.Twins.Core/Components/Shared/: NavMenu.razor
src/Blazor.Twins.Core/Properties/: launchSettings.json
src/Blazor.Twins.Core/Services/: IWeatherForecastService.cs  WeatherForecast.cs
src/Blazor.Twins.Server/: Blazor.Twins.Server.csproj  Program.cs  Startup.cs
src/Blazor.Twins.Server/Pages/: _Host.cshtml  _Imports.razor  _ViewImports.cshtml
src/Blazor.Twins.Server/Properties/: launchSettings.json
src/Blazor.Twins.Server/Services/: WeatherForecastService.cs
src/Blazor.Twins.Server/wwwroot/css/: site.css
src/BlazorTwinsClient/: BlazorTwinsClient.csproj  Program.cs  Startup.cs
src/BlazorTwinsClient/Properties/: launchSettings.json
src/BlazorTwinsClient/wwwroot/: index.html
src/BlazorTwinsCore/: BlazorTwinsCore.csproj  _ViewImports.cshtml
src/BlazorTwinsCore/Components/: App.razor  _ViewImports.cshtml
src/BlazorTwinsCore/Components/Pages/: FetchData.razor  Index.razor
src/BlazorTwinsCore/Properties/: launchSettings.json
src/BlazorTwinsCore/Services/: IWeatherForecastService.cs  WeatherForecast.cs
src/BlazorTwinsServer/: BlazorTwinsServer.csproj  Program.cs  Startup.cs
src/BlazorTwinsServer/Pages/: Index.cshtml  _ViewImports.cshtml
src/BlazorTwinsServer/Properties/: launchSettings.json
src/BlazorTwinsServer/Services/: WeatherForecastService.cs
