<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="$(BlazorServerVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(BlazorServerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Twins.Core\Blazor.Twins.Core.csproj" />
  </ItemGroup>

</Project>
